SproutStudyGuide/MainWindow.xaml

<Window x:Class="SproutStudyGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="MainWindow" 
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Loaded="Window_Loaded"
        
        mc:Ignorable="d" 
        d:DataContext="MainWindow"
        ManipulationStarting="Window_ManipulationStarting"
        ManipulationDelta="Window_ManipulationDelta"
        ManipulationInertiaStarting="Window_InertiaStarting">
    <Window.Resources>

        <!--The movement, rotation, and size of the Rectangle is 
        specified by its RenderTransform.-->
        <MatrixTransform x:Key="InitialMatrixTransform">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="200" OffsetY="200"/>
            </MatrixTransform.Matrix>
        </MatrixTransform>

    </Window.Resources>
    <Grid Background="#FF3C97CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0">
            <Grid x:Name="GridLeft" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridLeftHeader" VerticalAlignment="Top" Grid.Row="0">
                <Label Content="Related Documents" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="GridLeftContent" Grid.Row="1">
                <Label Content="LeftContent" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
        </Border>
        <Grid x:Name="GridCenter" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridCenterHeader" VerticalAlignment="Top" Grid.Row="0">
                <Label Content="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="GridCenterContent" Grid.Row="1">
                <Label Content="CenterContent" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridRight" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
                <Grid x:Name="GridRightTop" VerticalAlignment="Center">
                    <!--<Label Content="Right" VerticalAlignment="Top" HorizontalAlignment="Center"/>-->
                    <Label Content="Mat" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="-1"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <Grid x:Name="GridRightBottom" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<Label Content="RightContent" VerticalAlignment="Top" HorizontalAlignment="Center"/>-->
                    <Button Content="Send to mat" Margin="0" VerticalAlignment="Top" Click="PerformTrackingCapture_Click" Grid.Row="0" Height="50"/>

                    <Button Content="Segmentation" Margin="0" VerticalAlignment="Top" Click="PerformTrackingCapture_Click" Grid.Row="1" Height="50"/>
                    <Button Content="OCR" Margin="0" VerticalAlignment="Center" Click="PerformOCRCapture_Click" Height="50" Grid.Row="2"/>
                    <Button Content="Exit" Margin="0" BorderThickness="1" Background="White" Click="Exit_Click" Height="50" Grid.Row="3" VerticalAlignment="Bottom"/>

                </Grid>
            </Border>
            
        </Grid>
        <TextBox x:Name="DebugTextBox" Grid.Column="1" TextWrapping="Wrap" Text="Debug" VerticalAlignment="Bottom" AcceptsReturn="True" IsReadOnlyCaretVisible="True"/>
        
    </Grid>
</Window>
