SproutStudyGuide/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Properties="clr-namespace:SproutStudyGuide.Properties" x:Class="SproutStudyGuide.MainWindow" 
        Title="MainWindow" 
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Loaded="Window_Loaded"
        
        mc:Ignorable="d" 
        d:DataContext="MainWindow"
        ManipulationStarting="Window_ManipulationStarting"
        ManipulationDelta="Window_ManipulationDelta"
        ManipulationInertiaStarting="Window_InertiaStarting">
    <Window.Resources>

        <!--The movement, rotation, and size of the Rectangle is 
        specified by its RenderTransform.-->
        <MatrixTransform x:Key="InitialMatrixTransform">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="200" OffsetY="200"/>
            </MatrixTransform.Matrix>
        </MatrixTransform>

    </Window.Resources>
    <Grid Background="#FF3C97CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0">
            <Grid x:Name="GridLeft" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="GridLeftHeader" VerticalAlignment="Top" Grid.Row="0">
                    <Label Content="Related Documents" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="GridLeftContent" Grid.Row="1">
                    <!--<Label Content="LeftContent" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>-->
                    <ListView x:Name="DocumentsListView" Margin="0" Background="#FF3C97CB" ItemsSource="{Binding DocumentsList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="Title: " />
                                    <TextBlock Text="{Binding title}" FontWeight="Bold" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="Reference: " />
                                    <TextBlock Text="{Binding reference}" TextDecorations="Underline" Cursor="Hand" FontWeight="Bold" MouseLeftButtonDown="Link_Click"/>
                                    <TextBlock Text=" (Score:" />
                                    <TextBlock Text="{Binding weight}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                    <TextBlock Text=")" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
        <Grid x:Name="GridCenter" Grid.Column="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridCenterHeader" VerticalAlignment="Top" Grid.Row="0">
                <Label Content="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="GridCenterContent" Grid.Row="1">
                <Label Content="CenterContent" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>-->
        </Grid>
        <Grid x:Name="GridRight" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
                <Grid x:Name="GridRightTop" VerticalAlignment="Center">
                    <!--<Label Content="Right" VerticalAlignment="Top" HorizontalAlignment="Center"/>-->
                    <Label Content="Mat" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="-1"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <Grid x:Name="GridRightBottom" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<Label Content="RightContent" VerticalAlignment="Top" HorizontalAlignment="Center"/>-->
                    <Button Name="btnSendToMat" Content="Send to mat" Margin="0" VerticalAlignment="Top" Click="SendToMat_Click" Grid.Row="0" Height="75" Background="#FF3C97CB" IsEnabled="{Binding IsNotBusy}"/>
                    <Button Name="btnScan" Content="Scan" Margin="0" VerticalAlignment="Top" Click="PerformTrackingCapture_Click" Grid.Row="1" Height="75" Background="#FF3C97CB" IsEnabled="{Binding IsNotBusy}"/>
                    <Button Name="btnOCR" Content="OCR" Margin="0" VerticalAlignment="Center" Click="PerformOCRCapture_Click" Height="75" Grid.Row="2" Background="#FF3C97CB" IsEnabled="{Binding IsNotBusy}"/>
                    <Button Name="btnSearch" Content="Search" Margin="0" BorderThickness="1" Background="#FF3C97CB" Click="Debug_Click" Height="75" Grid.Row="3" IsEnabled="{Binding IsNotBusy}"/>
                    <Button Content="Exit" Margin="0" BorderThickness="1" Background="White" Click="Exit_Click" Height="50" Grid.Row="4" VerticalAlignment="Bottom"/>

                </Grid>
            </Border>

        </Grid>
        <TextBox x:Name="DebugTextBox" Grid.Column="1" TextWrapping="Wrap" Text="OCR" VerticalAlignment="Bottom" AcceptsReturn="True" IsReadOnlyCaretVisible="True"/>

    </Grid>
</Window>
